include/config/proto/linksystem.proto


syntax = "proto3";

import "vidconf.proto";

message LinkLoginReq {
	string strUserName = 1;
	string strPasswd = 2;
}

message LinkLoginResp {
	string strNonce = 1;
	bool bRetNonce = 2;
	bool bRet = 3;
}

message LinkKeepaliveReq {
	int32 nKeepalive = 1;
}

message LinkKeepaliveResp {
	int32 nKeepalive = 1;
}
message LinkRegNotifyReq {
	string strFake = 1;
}
message LinkRegNotifyResp {
	bool bSuccess = 1;
}

//Camera
message LinkListCamReq {
	bool bAll = 1;
}

message LinkListCamResp {
	VidCameraList cList = 1;
}

message LinkCamReq {
	string strId = 1;
}

message LinkCamResp {
	VidCamera cCam = 1;
}
message LinkAddCamReq {
	VidCamera cCam = 1;
}
message LinkAddCamResp {
	bool bSuccess = 1;
}
message LinkDelCamReq {
	string strId = 1;
}
message LinkDelCamResp {
	bool bSuccess = 1;
}
message LinkSetCamSchedReq {
	VidCamera cCam = 1;
}
message LinkSetCamSchedResp {
	bool bSuccess = 1;
}


//Disk
message LinkVidDiskListReq {
	bool bAll = 1;
}
message LinkVidDiskListResp {
	VidDiskList cDisk = 1;
}

message LinkSysVidDiskListReq {
	bool bAll = 1;
}
message LinkSysVidDiskListResp {
	VidDiskList cDisk = 1;
}

message LinkAddDiskReq {
	VidDisk cDisk = 1;
}
message LinkAddDiskResp {
	bool bSuccess = 1;
}
message LinkDelDiskReq {
	string strId = 1;
}
message LinkDelDiskResp {
	bool bSuccess = 1;
}
message LinkUpdateDiskLimitReq {
	string strId = 1;
	int64 nLimit = 2;
}
message LinkUpdateDiskLimitResp {
	bool bSuccess = 1;
}

//License & Version
message LinkGetLicReq {
	string strFake = 1;
}
message LinkGetLicResp {
	string strLic = 1;
	string strHostId = 2;
	int32 nCh = 3;
	string strType = 4;
	string strStartTime = 5;
	string strExpireTime = 6;
}

message LinkGetVerReq {
	string strFake = 1;
}
message LinkGetVerResp {
	string strVer = 1;
	string strInfo = 2;
}
message LinkConfLicReq {
	string strLic = 1;
}
message LinkConfLicResp {
	bool bSuccess = 1;
}

//User Add Del
message LinkAddUserReq {
	string strUser = 1;
	string strPasswd = 2;
	//Role of the user
}
message LinkAddUserResp {
	bool bSuccess = 1;
}

//Search


//Notify
message LinkCamAddNotify {
	VidCamera cCam = 1;
}
message LinkCamIdNotify {
	string strId = 1;
}




